.preset-modifier__popup {
    z-index         : 100;
    position        : fixed;
    width           : 100%;
    height          : 100%;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    margin          : auto;
    background-color: var(--black-alpha);
    backdrop-filter : blur(1.2em) saturate(40%);
}

.preset-modifier__popup-inner {
    position : absolute;
    left     : 50%;
    top      : 4em;
    transform: translate(-50%);

    box-sizing   : border-box;
    height       : calc(100% - 8em);
    min-width    : 50em;
    max-width    : calc(100% - 8em);
    border-radius: 1em;

    background     : var(--black-alpha);
    backdrop-filter: blur(0.5em);

    display           : grid;
    grid-template-rows: min-content auto min-content;

    & .header {
        grid-row             : 1;
        display              : grid;
        grid-template-columns: auto min-content;

        font-size    : x-large;
        border-bottom: 0.2em solid var(--gray);
        align-items  : center;
        padding      : 0.5em 0.6em;

        & .preset-name {
            font-weight: 900;
        }

        & .close-button {
            color: var(--red);
        }
    }

    & .content {
        grid-row  : 2;
        box-sizing: border-box;
        height    : 100%;
        padding   : 2em;
        overflow-x: hidden;

        & .subtitle {
            display              : grid;
            grid-template-columns: auto min-content;
            font-size            : larger;
            border-bottom        : 0.1em solid var(--gray);
            padding-bottom       : 0.3em;
            margin               : 2em 0 1em 0;

            & span {
                align-self: flex-end;
            }
        }

        & .common-inputs {
            display              : grid;
            gap                  : 1em;
            grid-template-columns: max-content auto;

            & label {
                grid-column: 1;
            }

            & input {
                grid-column: 2;
            }
        }

        & .midi-mapping {
            grid-template-columns: min-content auto auto;
            grid-template-areas  :
                'delete key-label      channel-label'
                'delete key-input      channel-input'
                'delete behavior-label behavior-label'
                'delete behavior-input behavior-input';

            & .delete-button {
                grid-area: delete;
            }

            & .key-label {
                grid-area: key-label;
            }

            & .channel-label {
                grid-area: channel-label;
            }

            & .key-input {
                grid-area: key-input;
            }

            & .channel-input {
                grid-area: channel-input;
            }

            & .behavior-label {
                grid-area: behavior-label;
            }

            & .behavior-input {
                grid-area: behavior-input;
            }
        }

        & .preset-modifier__item {
            display      : grid;
            padding      : 1em;
            margin-bottom: 0.8em;
            gap          : 0.2em 1em;

            &:nth-of-type(2n) {
                background-color: var(--accent-alpha);
            }
        }

        div.add-button {
            display: inline;
            color  : var(--accent);
        }
    }

    & .footer {
        grid-row  : 3;
        font-size : x-large;
        border-top: 0.2em solid var(--gray);
        padding   : 0.3em 0.5em 0.5em 0.5em;

        display              : grid;
        grid-template-columns: auto max-content max-content;
        gap                  : 1em;

        & .test-button {
            grid-column: 2;
            color      : var(--accent);
            white-space: nowrap;
            display    : inline-block;

            & span {
                margin-right: 0.3em;
            }

            & div {
                display     : inline-block;
                width       : min-content;
                margin-left : 5px;
                margin-right: -35px;

                & svg {
                    margin: -20px !important;
                }
            }
        }

        & .disabled {
            cursor: not-allowed;
            color : var(--darker-accent);

            &:hover {
                color: var(--darker-accent) !important;
            }
        }

        & .save-button {
            grid-column: 3;
            color      : var(--accent);

            & span {
                margin-right: 0.3em;
            }
        }
    }
}