<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mad Zoo Events Visual Control System</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <script type="text/javascript" src="/static/scripts.js"></script>
</head>

<body>
  <div class="controls-holder">
    <table id="controls-table">
      <thead>
        <tr>
          <th>Dragon</th>
          <th>Hearts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="start" type="button" onclick='startVisual("dragon")'>start</button></td>
          <td><button class="start" type="button" onclick='startVisual("hearts")'>start</button></td>
        </tr>
        <tr>
          <td><button class="stop" type="button" onclick='stopVisual("dragon")'>stop</button></td>
          <td><button class="stop" type="button" onclick='stopVisual("hearts")'>stop</button></td>
        </tr>
        <tr>
          <td><button class="restart" type="button" onclick='restartVisual("dragon")'>restart</button></td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td><button class="trigger" type="button" onclick='triggerVisual("dragon")'>trigger</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="logWindow"></div>
</body>

</html>